<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silicon Rhino Developer Site - Psy Phi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <article class="mbl pil grid-3-columns gap">
      <div class="card">3-columns</div>
      <div class="card">3-columns</div>
      <div class="card">3-columns</div>
    </article>
    <article class="mbl pil grid-4-columns gap">
      <div class="card">4-columns</div>
      <div class="card">4-columns</div>
      <div class="card">4-columns</div>
      <div class="card">4-columns</div>
    </article>
    <hr />
    <article class="mbl pil grid-3-columns gap">
      <div class="card">3-columns</div>
      <div class="card">3-columns</div>
      <div class="card">3-columns</div>
      <div class="card span-3">span 3</div>
      <div class="card span-2">span 2</div>
      <div class="card">3-columns</div>
      <div class="card">3-columns</div>
      <div class="card span-2">span 2</div>
    </article>
    <hr />
    <article class="mbl pil grid-4-columns gap">
      <div class="card span-4">span 4</div>
      <div class="card span-2">span 2</div>
      <div class="card span-2">span 2</div>
      <div class="card span-2">span 2</div>
      <div class="card">4-columns</div>
      <div class="card">4-columns</div>
      <div class="card">4-columns</div>
      <div class="card span-2">span 2</div>
      <div class="card">4-columns</div>
      <div class="card">4-columns</div>
      <div class="card">4-columns</div>
      <div class="card span-2">span 2</div>
      <div class="card span-3">span 3</div>
      <div class="card">4-columns</div>
      <div class="card">4-columns</div>
      <div class="card span-3">span 3</div>
    </article>
    <hr />
    <article class="mbl pil grid-auto-columns gap">
      <div class="card">auto 3 columns</div>
      <div class="card">auto 3 columns</div>
      <div class="card">auto 3 columns</div>
    </article>
    <article class="mbl pil grid-auto-columns gap">
      <div class="card">auto 4 columns</div>
      <div class="card">auto 4 columns</div>
      <div class="card">auto 4 columns</div>
      <div class="card">auto 4 columns</div>
    </article>
    <hr />
    <article class="mbl pil flex-gap flex-wrap">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>
    </article>
    <article class="mbl pil flex-gap flex-wrap flex-columns">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>
    </article>
    <article class="mbl pil flex-gap flex-wrap flex-pancake">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
      <div class="card">4</div>
      <div class="card">5</div>
    </article>
  </body>
</html>
