:root {
  --clr--primary: #c0c0ff;
  --clr--primary-dark: #606080;
  --clr--neutral: #f8f8f880;
}
html {
  font-family: "Quicksand", sans-serif;
}

body {
  margin: 0;
  line-height: 1.5;
}

p {
  font-weight: 400;
}

a {
  text-decoration: none;
}

.hero {
  position: relative;
  display: grid;
  place-items: center;
  height: 50vh;
  width: 100vw;
  font-size: 2em;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url("../images/symmetry.jpg");
  background-size: cover;
}
.hero a {
  display: contents;
}

.hero h1 {
  margin: 0;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  color: #000;
}

.hero h1 span:nth-child(1) {
  grid-area: 1 / 1 / 3 / 3;
  place-self: center;
}

.hero h1 span:nth-child(2) {
  grid-area: 2 / 2 / 4 / 4;
  place-self: center;
}

article {
  margin-block: 10vh;
}

section {
  margin-inline: auto;
  max-width: 60rem;
}

.principles {
  display: grid;
  gap: 1rem;
}

summary {
  padding: .25rem 1rem;
  font-size: 1.5em;
  background-color: var(--clr--neutral);
  border-radius: 8px;
}

summary h3 {
  display: inline-block;
  margin-left: 1rem;
}

details .content {
  margin-inline: 2rem;
}
